describe('My First Test', function() {
  it("clicking 'Browse Product Catalog' shows the right headings", function() {
    cy.visit('https://corporate.kontiki-ci-01-01-tomcat-0-cms.coremedia.vm/corporate')
	cy.screenshot('Websitescreenshot1')
	cy.pause()
	cy.screenshot('Websitescreenshotfake1')
	cy.viewport(200,2000)
	cy.wait(1000)
	//cy.scrollTo('bottom')
	//cy.scrollTo(1,900)
	//cy.get('[data-cm-module=gap]').first().click()
	//cy.contains('For Professionals')
	//cy.get('input').type("Cook")
	//cy.get('button').last().click()
	//cy.contains('Imprint').click()
	//cy.wait(1500)
	//cy.go('back')
	//cy.wait(1500)
	//cy.contains('Home').click()
	//cy.click
	//cy.get('[data-slide=next]').click()
	//cy.wait(1000)
	//cy.get('[data-slide=next]').click()
	//cy.wait(2000)
	//cy.wait(2000)
	//cy.wait(2000)
	
  })
})
